{
  "devDependencies": {
    "vue": "^2.6.14"
  },
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deme3/unitn-is2122-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deme3/unitn-is2122-frontend/issues"
  },
  "homepage": "https://github.com/deme3/unitn-is2122-frontend#readme",
  "description": ""
}
